<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Итак, я пк не разбирал а менял жёсткий диск так как страрый был как минимум для ноутбуков</h1>
        <h1 id="h1_1">В сборке пк нет ничего сложного</h1>
        <button id="but1">Есть!</button>
        <script>
            var h1_1 = document.getElementById("h1_1");
            var but1 = document.getElementById("but1");
            var count = 0;
            document.getElementById('but1').onclick = function() {
                if (count == 0) {
                    h1_1.textContent = "Да что там сложного, блок питания, материнку(материнская плата), жёсткий диск на места прекрепил, процессор, оперативную память, видео карту вставил, проводки присоеденил и готово"
                    but1.textContent = "А как узнать что куда присоеденить?";
                }
                if (count == 1) {
                    h1_1.textContent = "Включаешь видео на ютубе и собираешь, а ещё есть шанс встретить школьника который всё объяснит";
                    but1.textContent = "Так стоп, а нам это зачем?";
                }
                if (count == 2) {
                    h1_1.textContent = "У нашей учительницы информатики надо спросить, я же не по собственному желанию это сделал";
                    but1.textContent = "Так может уже объяснишь как ты собрал пк?";
                }
                if (count == 3) {
                    h1_1.textContent = "Ладно, так уж и быть";
                    but1.textContent = "Ну, объясняй";
                }
                if (count == 4) {
                    h1_1.textContent = "Беру материнку, прикручиваю к системному блоку, а дальше всё присоеденаю, все проводки, компоненты";
                    but1.textContent = "А полностью расказать как ты собрал пк, слабо?";
                }
                if (count == 5) {
                    h1_1.textContent = "ок, нажми на кнопку";
                    but1.textContent = "На меня";
                }
                if (count == 6) {
                    document.write('<a href="https://yandex.ru/video/preview/17173938270529588269">А теперь на меня</a>')
                }
                count++;
            }
        </script>
    </body>
</html>
